PRERELEASE_TARGETS="
  neonavigation__custom-2:git:https://github.com/at-wat/neonavigation.git:${HEAD_REF} \
  neonavigation_msgs__custom-2:git:https://github.com/at-wat/neonavigation_msgs.git:master \
"
